<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JarChat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="../public/css/style.css">
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../assets/jamchat_logo.jpg" alt="logo" width="60" height="48" class="d-inline-block align-text-top">
          </a>
          <h3 class="tittle">JamChat</h3>
          <a href="./index.html"><h4 class="logout">Logout</h4></a>
        </div>
      </nav>
            <style>
                body { margin-right: 10; margin-left:10; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
                #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
                #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
                #input:focus { outline: none; }
                #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
        
                #messages { list-style-type: none; margin: 0; padding: 0; }
                #messages > li { padding: 0.5rem 1rem; }
                #messages > li:nth-child(odd) { background: #efefef; }
            </style>
            </head>
            <main>
            <ul id="messages"></ul>
            <form id="form" action="" class="bottom">
                <input id="input" autocomplete="off" /><button>Send</button>
            </form>
            </main>
            <script src="/socket.io/socket.io.js"></script>
            <script>
              var socket = io();
            </script>
</body>
<script src="../public/login.js"></script>